QSlider {
    min-height: 500px;
    max-height: 500px;
    min-width: 150px;
    max-width: 150px;
    background: #000;
}


QSlider::groove:vertical {
    background: grey;
    margin-right:50px;
    width:50px;
}

QSlider::add-page:vertical {
    margin-right:50px;
    background: qlineargradient(x1: 0.5, y1: 0, x2: 0.5, y2: 1,
        stop: 0.5 #111, stop: 0 #555);
}


QSlider::sub-page:vertical {
    margin-right:50px;
    background: qlineargradient(x1: 0.5, y1: 0, x2: 0.5, y2: 1,
        stop: 0.5 #111, stop: 1 #555);
}

QSlider::handle:vertical {

    width: 100px;
    height: 20px;
    margin-left: -25px;
    margin-right: -25px;
    margin-top: -5px;
    margin-bottom: -5px;
    image:url(assets/focus_slider_handle.png);
}
